{
  "name": "ระบบพัสดุ ICU นวมินทร์ 1",
  "short_name": "พัสดุ ICU 1",
  "description": "ระบบจัดการพัสดุ ICU นวมินทร์ 1 โรงพยาบาลลำปาง — ใช้งานได้แม้ออฟไลน์",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F0F0DC",
  "theme_color": "#032A42",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
